# AdminPortalElixirHand

./: .gitignore  AdminPortalElixirHand.csproj  AdminPortalElixirHand.sln  App.razor  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Model/: ProductImage.cs
Models/: Product.cs
Pages/: AddNewProduct.razor  AddNewProductBase.cs  AddProduct.razor  AddProductBase.cs  AddUser.razor  EditProduct.razor  EditProductBase.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  LoginBase.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ProductList.razor  ProductListBase.cs  UserLoginAccount.razor  UserLoginAccountBase.cs  _Host.cshtml  _Layout.cshtml
Pages/ProductLists/: ProductListUpsert.razor
Pages/css/: ProductList.css
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: AppSettings.cs  IImageService.cs  IProductService.cs  IUserAccountService.cs  ImageService.cs  ProductService.cs  TokenProvider.cs  UserAccountService.cs
Shared/: MainLayout.razor  NavMenu.razor
